//go:build !windows

// Файл: screenshot_other.go
// Этот комментарий - инструкция для компилятора:
// включать этот файл в сборку на ВСЕХ системах, КРОМЕ (!= not) Windows.

package main

import (
	"fmt"
	"image"
)

// Это функция-заглушка. Она нужна только для того, чтобы компиляция
// в Termux (Linux) проходила успешно. В финальном .exe файле ее не будет.
func captureScreen() (*image.RGBA, error) {
	// Она ничего не делает, просто сообщает, что на данной ОС это невозможно.
	return nil, fmt.Errorf("функция захвата экрана доступна только под Windows")
}
